<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:status.app</string>
	</array>
    <!-- Push Notifications Entitlement -->
    <!-- NOTE: This works with a FREE Apple Developer account! -->
    <key>aps-environment</key>
    <string>development</string>

    <!-- App Group shared with the share extension (pending intake slot).
         Must match mobile/ios/shareExtension/ShareExtension.entitlements.
         iOS App Groups work with free personal teams too. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.app.status.mobile</string>
    </array>

    <!-- NOTE: NO NFC entitlement here - NFC requires paid Apple Developer account -->
    <!-- This version can be used with a free account for testing -->
</dict>
</plist>
